{
  "name": "modelmirror.ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/fetch-mmbillhr.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.2.0",
    "@fontsource-variable/source-serif-4": "^5.1.0",
    "astro": "^7.3.3"
  }
}
